FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=my-secret-key-change-in-production-12345
JWT_SECRET_KEY=my-jwt-secret-key-54321

DATABASE_URL=sqlite:///database/invoices.db

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=mohammedayon2021@gmail.com
MAIL_PASSWORD=Ayon

UPLOAD_FOLDER=uploads
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=pdf,png,jpg,jpeg